ipAddress=127.0.0.1
port=4723
browser=chrome
AndroidDeviceName=85a6f256
automationName=uiautomator2
appPackage=com.securetech.jazzbvs
splashActivity=com.securetech.mobilinkbiometricmodule.ui.SplashActivity
loginActivity=com.securetech.mobilinkbiometricmodule.ui.LoginActivity
mainActivity=com.securetech.mobilinkbiometricmodule.ui.MainActivity
statusCheckActivity=com.securetech.mobilinkbiometricmodule.ui.PmdValidationActivity
newSIMSaleActivity=com.securetech.mobilinkbiometricmodule.ui.NewSimPrepaidActivity
ChangeSIMPrepaidActivity=com.securetech.mobilinkbiometricmodule.ui.ChangeSimPrepaidActivity